[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-two-factor-auth.pot
width = 80

[init_catalog]
domain = ckanext-two-factor-auth
input_file = i18n/ckanext-two-factor-auth.pot
output_dir = i18n

[update_catalog]
domain = ckanext-two-factor-auth
input_file = i18n/ckanext-two-factor-auth.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-two-factor-auth
directory = i18n
statistics = true